<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		Iranian Experts
	</title>

	<style>
		a:link {
			color: blue;
			text-decoration: none;
			padding-bottom: 1px;
			border-bottom: 1px solid blue;
		}

		a:visited {
			color: blue;
			text-decoration: none;
			padding-bottom: 1px;
			border-bottom: 1px solid blue;
		}

		a:hover {
			color: red;
			text-decoration: none;
			padding-bottom: 1px;
			border-bottom: 1px solid white;
		}

		a:active {
			color: red;
			text-decoration: none;
			padding-bottom: 1px;
			border-bottom: 1px solid white;
		}

		.rtl {
			direction: rtl;
			text-align: justify;
			font-size: 10pt;
			font-family: Tahoma;
		}

		.ltr {
			direction: ltr;
			text-align: left;
			font-size: 10pt;
			font-family: Verdana;
		}
	</style>
</head>
<body>
	<div>
		<a href="http://www.IranianExperts.com" class="ltr">Iranian Experts</a>

		<br />

		<a href="http://www.IranianExperts.com" class="ltr">Iranian Experts</a>

		<br />

		<a href="http://www.IranianExperts.com" class="ltr">Iranian Experts</a>

		<br />

		<a href="http://www.IranianExperts.com" class="ltr">Iranian Experts</a>

		<br />

		<a href="http://www.IranianExperts.com" class="ltr">Iranian Experts</a>

		<br />

		<a href="http://www.IranianExperts.com" class="rtl">پايگاه متخصصين ايرانی</a>

		<br />

		<a href="http://www.IranianExperts.com" class="rtl">پايگاه متخصصين ايرانی</a>

		<br />

		<a href="http://www.IranianExperts.com" class="rtl">پايگاه متخصصين ايرانی</a>

		<br />

		<a href="http://www.IranianExperts.com" class="rtl">پايگاه متخصصين ايرانی</a>

		<br />

		<a href="http://www.IranianExperts.com" class="rtl">پايگاه متخصصين ايرانی</a>
	</div>
</body>
</html>
